{
  "name": "@wppconnect/server",
  "version": "2.3.0",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (ReactJS)",
  "main": "dist/index.js",
  "author": "kingaspx",
  "license": "Apache-2.0",
  "scripts": {
    "build:types": "tsc",
    "build:js": "rimraf dist && babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline --copy-files",
    "build": "npm run build:types && npm run build:js",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "dev": "cross-env TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true NODE_PATH=src nodemon --watch src --exec ts-node --esm src/server.ts -e ts",
    "docs": "ts-node --esm src/swagger.ts -e ts",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "lint": "eslint --ext .ts src",
    "prepare": "husky install",
    "release": "release-it",
    "start": "node ./dist/server.js",
    "swagger:copy-assets": "shx cp -R ./node_modules/swagger-ui-dist ./swagger-docs",
    "swagger:copy-json": "shx cp ./src/swagger.json ./swagger-docs",
    "swagger:fix-url": "sed -i \"s|https://petstore.swagger.io/v2/swagger.json|./swagger.json|g\" ./swagger-docs/index.html",
    "swagger:generate": "yarn swagger:copy-assets && yarn swagger:copy-json && yarn swagger:fix-url",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@wppconnect-team/wppconnect": "^1.28.4",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "buffer-to-stream": "1.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-query-boolean": "^2.0.0",
    "form-data": "^4.0.0",
    "json-mapper-json": "^1.3.3",
    "merge-deep": "^3.0.3",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "unzipper": "^0.10.14",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/eslint-plugin": "^7.23.5",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@types/archiver": "^6.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/merge-deep": "^3.0.3",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.19.3",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/unzipper": "^0.10.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "crypto-js": "^4.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "license-check-and-add": "^4.0.5",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "prom-client": "^14.2.0",
    "redis": "^4.6.12",
    "release-it": "^17.0.1",
    "rimraf": "^5.0.5",
    "shx": "^0.3.4",
    "swagger-ui-dist": "^5.10.5",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "crypto-js": "^4.2.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.12"
  }
}
